<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet" />

  <style>
    body {
      background-color: #E1E1FA;

    }

    .exit-button {


      position: absolute;
      width: 47.5px;
      height: 47.5px;
      left: 1700px;
      top: 53px;

      border: 3px solid #E1E1Fa;
      transform: matrix(-1, 0, 0, 1, 0, 0);


    }

    .left-rectangle {
      position: absolute;
      width: 337px;
      height: 1024px;
      left: 0px;
      top: 0px;
      z-index: -1;

      background: #ffffff;
    }

    .fav-music {
      position: absolute;
      width: 125px;
      height: 58.63px;
      left: 78px;
      top: 53px;

      font-family: Roboto;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      line-height: 153.69%;

      /* or 28px */
      display: flex;
      align-items: center;
      letter-spacing: 0.365em;

      color: #000000;
    }

    .question {
      position: absolute;
      width: 501px;
      height: 77px;
      left: 960px;
      top: 200px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 36px;
      line-height: 153.69%;

      /* or 55px */
      display: flex;
      align-items: center;
      text-align: center;

      color: #868585;
    }

    .start-previous-button {
      position: absolute;
      width: 123px;
      height: 31px;
      left: 732px;
      top: 794px;

      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 153.69%;

      /* identical to box height, or 31px */
      display: flex;
      align-items: center;

      color: #000000;
    }

    .vector-left {
      position: absolute;
      width: 27px;
      height: 18px;
      left: 703px;
      top: 796.5px;

      transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    .border-1 {
      position: absolute;
      width: 211px;
      height: 48px;
      left: 674px;
      top: 785px;

      border: 1px solid #143575;
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 20px;
    }

    .next-button {
      position: absolute;
      width: 211px;
      height: 48px;
      left: 975px;
      top: 784px;

      position: absolute;
      width: 66px;
      height: 31px;
      left: 1340px;
      top: 792px;

      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 153.69%;

      /* identical to box height, or 31px */
      display: flex;
      align-items: center;
      text-align: center;

      color: #ffffff;
    }

    .vector-right {
      position: absolute;
      width: 27px;
      height: 18px;
      left: 1400px;
      top: 795px;
      font-weight: bold;
    }

    .border-2 {
      position: absolute;
      width: 211px;
      height: 48px;
      left: 1268px;
      top: 784px;
      z-index: -1;

      background: #143575;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
    }

    .question-list {
      position: absolute;
      width: 1027px;
      height: 125px;
      text-align: center !important;
      left: 680px;
      top: 265px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 64px;
      line-height: 153.69%;

      /* or 98px */
      display: flex;
      align-items: center;

      color: #413D3D;
    }

    .dot {
      position: absolute;
      height: 180px;
      width: 180px;
      top: 213px;
      left: 70px;
      background-color: #eeeeee;
      border: 5px solid #2C2CFF;
      border-radius: 50%;
      display: inline-block;

      z-index: -1;
    }

    .percentage {
      position: absolute;
      width: 165px;
      height: 86px;
      left: 116px;
      top: 236px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 64px;
      line-height: 153.69%;

      /* or 98px */
      display: flex;
      align-items: center;
      text-align: center;

      color: #000000;
    }

    .number-question {
      position: absolute;
      width: 110px;
      height: 49px;
      left: 140px;
      top: 312px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 153.69%;

      /* or 37px */
      display: flex;
      align-items: center;
      text-align: center;

      color: #000000;
    }

    .choices {
      position: absolute;
      border: 1px solid #000000;
      width: 140px; 
      height: 140px;
      border-radius: 100%;
      box-sizing: border-box;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .choices:hover {
      background: #143575;
      border: 1px solid #eeeeee;
    }

  </style>
</head>

<body>
  <a href="#">
    <div class="exit-button">
      <img src="https://cdn3.iconfinder.com/data/icons/ui-essential-elements-buttons/110/Close-512.png" alt="EXIT"
        style="width:47.5px ;height:47.5px">
    </div>
  </a>

  <div class="left-rectangle"></div>

  <div class="fav-music">Favourite Music</div>

  <div class="question">QUESTION 1/3</div>

  <div class="start-previous-button">PREVIOUS</div>

  <div class="vector-left">
    <img src="https://image.flaticon.com/icons/svg/126/126490.svg" alt="Previous" width="27px" height="18px"
      style="top: 800px;">
  </div>

  <a href="#">
    <div class="border-1"></div>
    <!-- <a class="btn btn-primary waves-effect"></a> -->
    </div>
  </a>

  <div class="next-button">NEXT</div>

  <div class="vector-right">
    <img src="next.png" alt="Next" width="27px" height="18px">
  </div>

  <a href="#"><div class="border-2"></div></a>

  <div class="question-list">What's Your Favourite Genre</div>

  <div class="circle-of-life"></div>

  <div class="percentage">0%</div>

  <div style="text-align: left;" class="dot"></div>

  <div class="number-question">1/3</div>

  <div>
    <span class="choices" style="top: 400px; left: 1100px;"></span>
    <span class="choices" style="left: 1290px; top: 400px;"></span>
    <span class="choices" style="left: 900px; top: 400px;"></span>
    <span class="choices" style="left: 700px; top: 400px;"></span>
    <span class="choices" style="left: 1290px; top: 580px;"></span>
    <span class="choices" style="left: 1100px; top: 580px;"></span>
    <span class="choices" style="left: 900px; top: 580px;"></span>
    <span class="choices" style="left: 700px; top: 580px;"></span>
  </div>

</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

<script>Waves.attach('.btn', ['waves-effect']);</script>

</html>